<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="addCurrencyCollectionViewCell" customModule="Dvive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="245" height="336"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="245" height="336"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yB-2E-nvE">
                        <rect key="frame" x="0.0" y="59" width="245" height="238"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpD-f9-Fcz">
                                <rect key="frame" x="20" y="15" width="205" height="208"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_plus" translatesAutoresizingMaskIntoConstraints="NO" id="BYj-uY-R9H">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="H7B-YX-nqv"/>
                                            <constraint firstAttribute="height" constant="39" id="M6X-12-y1B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1uC-UN-usi">
                                        <rect key="frame" x="0.0" y="161" width="205" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20+ currency " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-B3-kBY">
                                        <rect key="frame" x="0.0" y="187" width="205" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59908163550000004" green="0.59885150190000003" blue="0.60703831909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BYj-uY-R9H" firstAttribute="leading" secondItem="BpD-f9-Fcz" secondAttribute="leading" id="3mx-Jl-xBw"/>
                                    <constraint firstAttribute="bottom" secondItem="hQB-B3-kBY" secondAttribute="bottom" id="ASK-RU-HLe"/>
                                    <constraint firstItem="1uC-UN-usi" firstAttribute="leading" secondItem="BpD-f9-Fcz" secondAttribute="leading" id="BPm-e0-fNM"/>
                                    <constraint firstItem="BYj-uY-R9H" firstAttribute="top" secondItem="BpD-f9-Fcz" secondAttribute="top" id="N0P-ql-hey"/>
                                    <constraint firstItem="hQB-B3-kBY" firstAttribute="trailing" secondItem="1uC-UN-usi" secondAttribute="trailing" id="Skt-fO-GmQ"/>
                                    <constraint firstItem="hQB-B3-kBY" firstAttribute="leading" secondItem="1uC-UN-usi" secondAttribute="leading" id="nOZ-Pg-SBN"/>
                                    <constraint firstItem="hQB-B3-kBY" firstAttribute="top" secondItem="1uC-UN-usi" secondAttribute="bottom" constant="5" id="oUN-65-efc"/>
                                    <constraint firstAttribute="trailing" secondItem="1uC-UN-usi" secondAttribute="trailing" id="qke-qd-gQy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96947616339999998" green="0.96947616339999998" blue="0.96947616339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BpD-f9-Fcz" firstAttribute="leading" secondItem="0yB-2E-nvE" secondAttribute="leading" constant="20" id="4nP-U7-7TW"/>
                            <constraint firstAttribute="bottom" secondItem="BpD-f9-Fcz" secondAttribute="bottom" constant="15" id="DSs-mE-WRr"/>
                            <constraint firstItem="BpD-f9-Fcz" firstAttribute="top" secondItem="0yB-2E-nvE" secondAttribute="top" constant="15" id="OYu-k8-6dl"/>
                            <constraint firstAttribute="trailing" secondItem="BpD-f9-Fcz" secondAttribute="trailing" constant="20" id="bsO-WC-MqY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="0yB-2E-nvE" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="6hA-Nb-asU"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="0yB-2E-nvE" secondAttribute="leading" id="BBD-pK-gTG"/>
                <constraint firstItem="0yB-2E-nvE" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="X6d-OU-BPU"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="0yB-2E-nvE" secondAttribute="bottom" constant="5" id="rZz-Xo-dkV"/>
            </constraints>
            <size key="customSize" width="245" height="336"/>
            <connections>
                <outlet property="amount" destination="1uC-UN-usi" id="bDi-Iq-8zb"/>
                <outlet property="currencyType" destination="hQB-B3-kBY" id="11I-k4-CIm"/>
                <outlet property="iconImageView" destination="BYj-uY-R9H" id="qWP-ar-Anw"/>
                <outlet property="view" destination="0yB-2E-nvE" id="GPa-LA-xAk"/>
            </connections>
            <point key="canvasLocation" x="208.3969465648855" y="36.619718309859159"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_plus" width="39" height="39"/>
    </resources>
</document>
